<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
      <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

          .page-container {
            padding: 20px;
            margin-top: 170px;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 40px 0;
            text-align: center;
        }

        .footer p {
            margin-bottom: 20px;
        }

        /* Navbar styles */
       navbar {
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    color: #007bff;
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: #333;
    transition: color 0.3s ease-in-out; /* Add smooth transition effect */
}

.navbar-nav .nav-link:hover {
    color: #007bff;
}
        /* Why Work With Us section styles */
        .why-work-heading {
            font-size: 2rem;
            color: #007bff;
            font-weight: bold;
        }

        .why-work-description {
            font-size: 1.2rem;
            color: #555;
            margin-top: 10px;
        }

        /* Signup Form styles */
        .signup-form-container {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
        }

        /* Footer styles */
        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 40px 0;
            text-align: center;
        }

        .footer p {
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">HomeCareHeros</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/}">Home</a>
            </li>
           
           <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" th:href="@{/goToSignupOptions}">Plumber</a>
          <a class="dropdown-item" th:href="@{/goToSignupOptions}">Electrician</a>
          <a class="dropdown-item" th:href="@{/goToSignupOptions}">Welder</a>
          <a class="dropdown-item" th:href="@{/goToSignupOptions}">AC Repairing</a>
          <a class="dropdown-item" th:href="@{/goToSignupOptions}">Mechanic</a>
          <a class="dropdown-item" th:href="@{/goToSignupOptions}">LPG Gas Services</a>
          <a class="dropdown-item" th:href="@{/goToSignupOptions}">Kitchen Services</a>
          <a class="dropdown-item" th:href="@{/goToSignupOptions}">Carpenter</a>
          <a class="dropdown-item" th:href="@{/goToSignupOptions}">Labour</a>
          <a class="dropdown-item" th:href="@{/goToSignupOptions}">Maid</a>
          <a class="dropdown-item" th:href="@{/goToSignupOptions}">Painter</a>
          <a class="dropdown-item" th:href="@{/goToSignupOptions}">Transport Services</a>
          <a class="dropdown-item" th:href="@{/goToSignupOptions}">Water Supplier</a>
          <a class="dropdown-item" th:href="@{/goToSignupOptions}">Water Filter Repairing</a>
        </div>
          
            <li class="nav-item">
                <a class="nav-link active" th:href="@{/contact}">Contact Us</a>
            </li>
            <li class="nav-item">
             	<a class="nav-link active" th:href="@{/goToLoginOptions}">Login</a>
            </li>
         <li class="nav-item dropdown">
    	<a class="nav-link active"  th:href="@{/goToSignupOptions}">Signup</a>
    
</li>
        </ul>
    </div>
</nav>
 <div class="mb-4">
                <h3 class="text-center why-work-heading">Why Work With Us</h3>
                <p class="text-center why-work-description">Join our platform to connect with customers and showcase your skills. Enjoy flexible scheduling, instant communication, and a reliable platform for your services.</p>
            </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3 bg-light border border-2 border-dark py-2 px-5 rounded mb-5">
                <h2 class="text-center mb-4">Signup Form for Worker</h2>

                <form action="#" th:action="@{/saveWorker}" th:object="${worker}" method="post" enctype="multipart/form-data">
                    <!-- Profile Photo Upload -->
                    <div class="form-group">
                        <label for="profilePhoto">Profile Photo</label>
                        <input type="file" th:field="*{photo}" class="form-control-file" id="profilePhoto">
                    </div>

                    <!-- Name -->
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Enter your Firstname and Lastname">
                    </div>
                    
                    <!-- Email -->
                    <div class="form-group">
                        <label for="name">Email</label>
                        <input type="text" th:field="*{email}" class="form-control" id="email" placeholder="Enter your Email">
                    </div>

                    <!-- Contact -->
                    <div class="form-group">
                        <label for="contact">Contact</label>
                        <input type="text" th:field="*{contact}" class="form-control" id="contact" placeholder="Enter your contact number">
                    </div>

                    <!-- Password -->
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" th:field="*{password}" class="form-control" id="password" placeholder="Enter your password">
                    </div>
                    
                    <!-- Category -->
                     <div class="form-group">
                    <label for="category">Category</label>
                    <select class="form-select ml-2" th:field="*{category}" id="category">
                    <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.category}"></option></select>
                </div>
                    
                     <!-- Location -->
                    <div class="form-group">
						<label for="about">Location</label>
						<input type="text" th:field="*{location}" class="form-control" id="location" placeholder="Enter your location">
					</div>
					
					<!-- Pincode/Zip -->
<div class="form-group">
    <label for="pincode">Pincode/Zip</label>
    <input type="number" th:field="*{pincode}" class="form-control" id="pincode" placeholder="Enter your pincode or zip code">
</div>
					
					
                    <div class="d-flex justify-content-center mb-2">
                    <button type="submit" class="btn btn-primary">Signup</button>
                    <div class="ml-3">
                    <p>Already Signed up? <a th:href="@{/goToWorkerLogin}">Login</a></p>
                    
                    
                    
    
                    </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h4>About Us</h4>
        <p>We are dedicated to connecting customers with skilled and reliable workers to enhance the home care experience.</p>
      </div>
      <div class="col-md-4">
        <h4>Contact Information</h4>
        <p>Email: info@homecareheros.com<br>Phone: +91 9087786567</p>
      </div>
      <div class="col-md-4">
        <h4>Follow Us</h4>
        <p>Stay connected with us on social media for updates and news.</p>
        <i class="fab fa-facebook-square fa-2x"></i>
        <i class="fab fa-twitter-square fa-2x"></i>
        <i class="fab fa-instagram-square fa-2x"></i>
      </div>
    </div>
  </div>
  <p>&copy; 2024 HomeCareHeros. All rights reserved.</p>
</footer>

    <!-- Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
